import * as React from "react";

function SvgIconQrCode(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg width={25} height={24} {...props}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M.75 12a.75.75 0 01.75.75v.75h.69a.75.75 0 010 1.5H.75a.75.75 0 01-.75-.75v-1.5A.75.75 0 01.75 12zM0 .75A.75.75 0 01.75 0h5.76a.75.75 0 01.75.75v6a.75.75 0 01-.75.75H.75A.75.75 0 010 6.75v-6zm1.5.75V6h4.26V1.5H1.5zM15.84.75a.75.75 0 01.75-.75h5.76a.75.75 0 01.75.75v6a.75.75 0 01-.75.75h-5.76a.75.75 0 01-.75-.75v-6zm1.5.75V6h4.26V1.5h-4.26zM0 17.25a.75.75 0 01.75-.75h5.76a.75.75 0 01.75.75v6a.75.75 0 01-.75.75H.75a.75.75 0 01-.75-.75v-6zm1.5.75v4.5h4.26V18H1.5zM10.8.75a.75.75 0 01.75-.75h2.16a.75.75 0 010 1.5h-2.16a.75.75 0 01-.75-.75zM9.391 0a.75.75 0 01.75.75V3h1.41a.75.75 0 010 1.5h-2.16a.75.75 0 01-.75-.75v-3a.75.75 0 01.75-.75z"
        fill="#494644"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M13.711 3a.75.75 0 01.75.75v3a.75.75 0 01-.75.75h-4.32a.75.75 0 110-1.5h3.57V3.75a.75.75 0 01.75-.75zM0 9.75A.75.75 0 01.75 9h5.76a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0v-.75H.75A.75.75 0 010 9.75zM4.32 14.25a.75.75 0 01.75-.75h1.44a.75.75 0 010 1.5H5.07a.75.75 0 01-.75-.75zM18.721 17.25a.75.75 0 01.75-.75h2.88a.75.75 0 01.75.75v3a.75.75 0 01-.75.75h-2.13v1.5h2.13a.75.75 0 010 1.5h-2.88a.75.75 0 01-.75-.75v-3a.75.75 0 01.75-.75h2.13V18h-2.13a.75.75 0 01-.75-.75zM9.391 16.5a.75.75 0 01.75.75v5.25h3.57a.75.75 0 010 1.5h-4.32a.75.75 0 01-.75-.75v-6a.75.75 0 01.75-.75zM16.59 16.5a.75.75 0 01.75.75v6a.75.75 0 01-1.5 0v-6a.75.75 0 01.75-.75z"
        fill="#494644"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11.52 17.25a.75.75 0 01.75-.75h1.44a.75.75 0 01.75.75v3a.75.75 0 01-.75.75h-1.44a.75.75 0 010-1.5h.69V18h-.69a.75.75 0 01-.75-.75zM9.391 12a.75.75 0 01.75.75v.75h.69a.75.75 0 010 1.5h-1.44a.75.75 0 01-.75-.75v-1.5a.75.75 0 01.75-.75zM12.96 14.25a.75.75 0 01.75-.75h2.88a.75.75 0 010 1.5h-2.88a.75.75 0 01-.75-.75z"
        fill="#494644"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M15.151 10.5a.75.75 0 01.75.75v3a.75.75 0 01-1.5 0v-3a.75.75 0 01.75-.75zM8.641 9.75a.75.75 0 01.75-.75h2.88a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0v-.75h-2.13a.75.75 0 01-.75-.75zM22.35 9a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0v-1.5a.75.75 0 01.75-.75zM22.35 12.75a.75.75 0 01.75.75v.75a.75.75 0 01-1.5 0v-.75a.75.75 0 01.75-.75zM18.03 9a.75.75 0 01.75.75v.75h.69a.75.75 0 01.75.75v2.25a.75.75 0 11-1.5 0V12h-.69a.75.75 0 01-.75-.75v-1.5a.75.75 0 01.75-.75z"
        fill="#494644"
      />
    </svg>
  );
}

export default SvgIconQrCode;
